{
  "short_name": "Real Farms",
  "name": "Real Farms – Fresh Organic Grocery Delivery",
  "description": "Fresh organic groceries delivered from farm to your doorstep. Zero middlemen, best prices, fast delivery.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1FB33B",
  "background_color": "#ffffff",
  "categories": ["shopping", "food", "lifestyle"]
}
